0	blank	0	blank	R
0	a	1	A	R
0	b	1	B	R
0	c	1	C	R
0	0	4	0	R
1	a	1	a	R
1	b	1	b	R
1	c	1	c	R
1	0	1	0	R
1	blank	2	0	L
2	a	2	a	L
2	b	2	b	L
2	c	2	c	L
2	0	2	0	L
2	A	0	a	R
2	B	0	b	R
2	C	0	c	R
3	0	4	0	L
4	0	4	0	L
4	a	4	a	L
4	b	4	b	L
4	c	4	c	L
4	blank	5	blank	R
4	A	5	A	R
4	B	5	B	R
4	C	5	C	R
5	a	6	A	R
5	b	7	B	R
5	c	8	C	R
6	a	6	a	R
6	b	6	b	R
6	c	6	c	R
6	0	12	a	R
6	blank	9	blank	L
7	a	7	a	R
7	b	7	b	R
7	c	7	c	R
7	0	12	b	R
7	blank	9	blank	L
8	a	8	a	R
8	b	8	b	R
8	c	8	c	R
8	0	12	c	R
8	blank	9	blank	L
9	a	9	a	L
9	b	9	b	L
9	c	9	c	L
9	blank	10	blank	L
10	b	10	b	L
10	c	10	c	L
10	a	10	a	L
11	a	11	a	L
11	b	11	b	L
11	c	11	c	L
11	A	11	a	
11	B	11	b	L
11	C	11	c	L
11	blank	10	blank	R
12	0	12	0	L
12	a	12	a	L
12	b	12	b	L
12	c	12	c	L
12	blank	11	blank	L
12	A	5	A	R
12	B	5	B	R
12	C	5	C	R
13	blank	13	blank	R
13	a	14	a	R
13	b	15	b	R
13	c	16	c	R
14	blank	10	a	R
14	a	0	a	L
14	b	0	b	L
14	c	0	c	L
15	blank	10	b	R
15	a	0	a	L
15	b	0	b	L
15	c	0	c	L
16	blank	10	c	R
16	a	0	a	L
16	b	0	b	L
16	c	0	c	L